border-radius: 200px;
<center><div class="kutu"><p>Son Güncellenme Tarihi 8.02.2023</p></div></center>


T.C ZİRAAT BANKASI A.Ş.
ANKARA KAMU KURUMSAL ŞUBESİ

TL:TR 7300 0100 1745 5555 5555 5204
USD:TR 4600 0100 1745 5555 5555 5205
EURO:TR 1900 0100 1745 5555 5555 5206
Banka Swift Kod No:TCZBTR2A

fffffffffffffffffffffffffffff
TÜRKİYE VAKIFLAR BANKASI T.A.O.
TUNALI HİLMİ TİCARİ ŞUBESİ
TL:TR62 0001 5001 5800 7299 3175 99
USD:TR43 0001 5001 5804 8013 0940 88
EURO:TR32 0001 5001 5804 8013 0940 92
Banka Swift Kod No:TVBATR2A



TÜRKİYE HALK BANKASI A.Ş.
BAKANLIKLAR ŞUBESİ
TR:TR88 0001 2009 4080 0005 0002 28


